.accueil{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 13%;
    width: 100%;
    height: 87%;
    overflow: auto;
    gap: 15px;
}

.s_round-one{
    position: absolute;
    border-radius: 50%;
    top: -185px;
    background: rgba(255,255,255,.05);
    width: 280px;
    height: 280px;
    left: -8%;
  }
  
  .s_round-two{
    position: absolute;
    border-radius: 50%;
    top: -200px;
    background: rgba(255,255,255,.05);
    width: 500px;
    height: 500px;
    left: -430px;
  }

.img-shap{
    position: absolute;
    right: 0;
    bottom: 0;
  }

.desc-imgDesc{
    display: flex;
    padding: 40px 40px 22px 40px;
    height: 100%;
    background-image: linear-gradient(60deg,#182240 0%,#07112d 100%);
}

.le-bon-coin{
    font-size: 50px;
    line-height: 64px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 18px;
}

.la-plateforme{
    font-size: 20px;
    color: white;
}

.advant-text{
    margin: 20px 0 20px 60px;
    font-size: 20px;
    color: #fff;
}

.boutique{
    display: flex;
    gap: 3rem;
}

.create-boutique{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 220px;
    height: 25px;
    border: 1px solid orange;
    font-size: 20px;
    color: orange;
}

.visit-boutique{
    display: flex;
    align-items: center;
    padding: 20px;
    width: 220px;
    height: 25px;
    background-color: orange;
    font-size: 20px;
    color: white;
}

.create-img{
    font-size: 30px;
}


.image-desc img{
    max-width: 100%;
}

.raison-op{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.text-h1{
    font-family: poppins,sans-serif;
    line-height: 30px;
    font-size: 30px;
    color: #051441;
    font-weight: 500;
    margin-bottom: 0.5rem!important;
    margin-top: 10px;
}

.text-explain{
    display: block;
    text-align: center;
    padding: 0 380px;
    color: #0f1111;
}

.pub{
    display: flex;
    gap: 1rem;
    margin: 40px;
    padding: 0 0 40px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
}

.image-pub{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 25%;
}

.title-pub{
    margin: 25px 0 20px;
    margin-bottom: 0.5rem!important;
    color: #051441;
    font-weight: 600;
    font-family: poppins,sans-serif;
    font-size: 20px;
}

.image-pub p{
    margin: 0!important;
    font-weight: 400;
    font-size: 15px;
    color: #0f1111;
    text-align: center;
}

